614692	9.2	The Shawshank Redemption 	1994
550111	8.9	The Dark Knight 	2008
486716	9	Pulp Fiction 	1994
471441	9.2	The Godfather 	1972
454455	8.8	Fight Club 	1999
448117	8.8	The Lord of the Rings: The Fellowship of the Ring 	2001
444980	8.7	The Matrix 	1999
425515	8.8	The Lord of the Rings: The Return of the King 	2003
380364	8.7	The Lord of the Rings: The Two Towers 	2002
378917	8.9	Inception 	2010
365702	8.7	Forrest Gump 	1994
362270	8.8	Star Wars 	1977
336364	8.6	American Beauty 	1999
334512	8.7	Se7en 	1995
333530	8.2	Avatar 	2009
331488	8.4	Gladiator 	2000
323657	8.9	Schindler's List 	1993
323317	8.7	Memento 	2000
318239	8.8	Star Wars: Episode V - The Empire Strikes Back 	1980
315645	8.5	Saving Private Ryan 	1998
313960	8.3	Batman Begins 	2005
313004	8.5	The Departed 	2006
304960	8.7	The Usual Suspects 	1995
293234	8.3	Sin City 	2005
290862	8.7	The Silence of the Lambs 	1991
289229	9	The Godfather: Part II 	1974
282008	7.4	Titanic 	1997
280541	8	Pirates of the Caribbean: The Curse of the Black Pearl 	2003
279527	8.4	Braveheart 	1995
278581	8.6	Terminator 2: Judgment Day 	1991
276473	8.2	The Sixth Sense 	1999
276344	8.7	Raiders of the Lost Ark 	1981
271094	8.2	Kill Bill: Vol. 1 	2003
270071	8.2	V for Vendetta 	2006
268801	8.8	Goodfellas 	1990
267905	8.6	American History X 	1998
267646	7.8	300	2006
258559	8.5	Eternal Sunshine of the Spotless Mind 	2004
255968	8.4	The Prestige 	2006
253805	8.9	One Flew Over the Cuckoo's Nest 	1975
245753	8.4	Reservoir Dogs 	1992
245202	8.2	Donnie Darko 	2001
242646	8.6	Léon 	1994
242535	8.4	Back to the Future 	1985
241591	8.4	The Green Mile 	1999
240678	8.3	Star Wars: Episode VI - Return of the Jedi 	1983
238251	8.4	Inglourious Basterds 	2009
235547	8.2	No Country for Old Men 	2007
227122	8.5	WALL·E 	2008
226803	7.2	Transformers 	2007
224088	8.5	A Clockwork Orange 	1971
219415	8.5	Requiem for a Dream 	2000
218622	8.2	Slumdog Millionaire 	2008
214694	8	Kill Bill: Vol. 2 	2004
214364	6.4	Star Wars: Episode I - The Phantom Menace 	1999
214283	8.6	Le fabuleux destin d'Amélie Poulain 	2001
212833	8.3	Die Hard 	1988
211359	8.5	The Shining 	1980
210362	8.1	The Terminator 	1984
209354	8.2	The Big Lebowski 	1998
209128	8.3	Blade Runner 	1982
208546	8.5	Alien 	1979
207224	8.3	Snatch. 	2000
204146	7.9	Iron Man 	2008
201889	8.2	Finding Nemo 	2003
201792	7.8	Star Wars: Episode III - Revenge of the Sith 	2005
198536	8.8	Cidade de Deus 	2002
197854	8.6	Apocalypse Now 	1979
196533	8.2	District 9 	2009
196133	8.3	Indiana Jones and the Last Crusade 	1989
195489	8.1	Twelve Monkeys 	1995
193851	8	Crash 2004/I	2004
193836	9	Il buono, il brutto, il cattivo. 	1966
193718	8	Casino Royale 	2006
193670	8.5	Aliens 	1986
191706	8	The Truman Show 	1998
190181	8.1	The Incredibles 	2004
189893	7.4	Spider-Man 	2002
188869	8.8	Casablanca 	1942
187223	8.2	Toy Story 	1995
186595	8.3	Fargo 	1996
186093	8.4	L.A. Confidential 	1997
185665	8.6	Taxi Driver 	1976
184742	8.4	El laberinto del fauno 	2006
184514	8	Children of Men 	2006
184301	7.9	Shrek 	2001
182292	8.4	2001: A Space Odyssey 	1968
180722	8.2	Scarface 	1983
180447	7.1	I Am Legend 	2007
180234	7.9	The Hangover 	2009
179433	8.1	Good Will Hunting 	1997
178440	8.4	Full Metal Jacket 	1987
177454	6.8	Star Wars: Episode II - Attack of the Clones 	2002
177024	7.3	Pirates of the Caribbean: Dead Man's Chest 	2006
176733	8.2	The Bourne Ultimatum 	2007
175219	7.9	Jurassic Park 	1993
174904	8.2	Trainspotting 	1996
174854	8.4	Monty Python and the Holy Grail 	1975
174060	8.6	Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb 	1964
172216	8.3	The Lion King 	1994
171491	7.8	Juno 	2007
169905	6.6	Independence Day 	1996
169840	8.2	Million Dollar Baby 	2004
169339	7.1	The Matrix Reloaded 	2003
168557	8	Shutter Island 	2010
168446	8.3	Heat 	1995
168190	8	Little Miss Sunshine 	2006
167357	8.7	Psycho 	1960
166877	8.3	Gran Torino 	2008
166411	8.1	Star Trek 	2009
165032	8	Big Fish 	2003
164254	8	The Curious Case of Benjamin Button 	2008
163510	7.8	Catch Me If You Can 	2002
162404	8.1	Ratatouille 	2007
162158	7.6	Spider-Man 2 	2004
161739	8.5	The Pianist 	2002
161200	8.2	Groundhog Day 	1993
160426	8.3	Jaws 	1975
160227	7.6	Ocean's Eleven 	2001
159500	6.4	Spider-Man 3 	2007
158838	7	Pirates of the Caribbean: At World's End 	2007
157061	7.7	Watchmen 	2009
156806	8.3	Up 	2009
155867	7.2	Harry Potter and the Sorcerer's Stone 	2001
155824	8	Shaun of the Dead 	2004
155239	7.7	Superbad 	2007
154017	8.6	Citizen Kane 	1941
153813	7.7	Minority Report 	2002
153619	8.2	There Will Be Blood 	2007
153601	7.3	Cloverfield 	2008
152678	8	A Beautiful Mind 	2001
151987	7	Troy 	2004
150578	6.5	Indiana Jones and the Kingdom of the Crystal Skull 	2008
150230	7.5	The Fifth Element 	1997
149869	6.5	War of the Worlds 	2005
149728	8.2	Lock, Stock and Two Smoking Barrels 	1998
148648	7.5	King Kong 	2005
147986	7.9	Hot Fuzz 	2007
147107	8.3	Black Swan 	2010
147040	8.9	12 Angry Men 	1957
146929	7.9	Lost in Translation 	2003
145907	7.5	Live Free or Die Hard 	2007
145652	8	Monsters, Inc. 	2001
144680	8	Kick-Ass 	2010
144575	7.8	The Bourne Identity 	2002
142977	5.5	Twilight 2008/I	2008
142393	8	Blood Diamond 	2006
141717	6.5	The Matrix Revolutions 	2003
141613	8.6	Toy Story 3 	2010
140984	8	Mystic River 	2003
140707	7.4	X-Men 	2000
140603	8	Toy Story 2 	1999
139464	7.1	Harry Potter and the Chamber of Secrets 	2002
138551	7.9	Taken 2008/I	2008
137667	7.5	Borat: Cultural Learnings of America for Make BenefitGlorious Nation of Kazakhstan 	2006
137089	8.1	The Princess Bride 	1987
137030	7	Men in Black 	1997
136984	8.7	Rear Window 	1954
136206	6.2	Armageddon 1998/I	1998
134766	8	Magnolia 	1999
133988	8.1	The Social Network 	2010
132866	7.7	Saw 	2004
132237	6.4	The Da Vinci Code 	2006
132227	7.5	Harry Potter and the Goblet of Fire 	2005
131180	7.4	Gangs of New York 	2002
130480	8.5	La vita è bella 	1997
130451	7.5	The Simpsons Movie 	2007
130264	8.2	Into the Wild 	2007
129674	7.7	X2 	2003
129492	7.7	Harry Potter and the Prisoner of Azkaban 	2004
128905	7.9	American Gangster 	2007
128213	8.2	Casino 	1995
128152	7.8	Brokeback Mountain 	2005
127252	7.4	Knocked Up 	2007
126352	7.5	Sherlock Holmes 	2009
126281	8	Rain Man 	1988
125998	8.2	Platoon 	1986
125896	6.8	X-Men: The Last Stand 	2006
125650	6.9	Signs 	2002
125641	7.8	The Butterfly Effect 	2004
124890	7.9	Being John Malkovich 	1999
124565	8.6	Sen to Chihiro no kamikakushi 	2001
124480	6.8	Wanted 	2008
124425	7.7	The Last Samurai 	2003
123823	8.1	The Exorcist 	1973
123814	7.1	Tropic Thunder 	2008
123738	7.6	Batman 	1989
123526	7.5	Indiana Jones and the Temple of Doom 	1984
123061	6.9	American Pie 	1999
122969	7.3	Harry Potter and the Order of the Phoenix 	2007
122554	7.5	Cast Away 	2000
122482	7.6	The Bourne Supremacy 	2004
122414	7.6	28 Days Later... 	2002
122252	7.6	Sweeney Todd: The Demon Barber of Fleet Street 	2007
121751	8.1	In Bruges 	2008
121690	8	Edward Scissorhands 	1990
120289	7.5	Sleepy Hollow 	1999
120130	5.9	Transformers: Revenge of the Fallen 	2009
119996	6.6	Terminator 3: Rise of the Machines 	2003
119801	7.3	The Rock 	1996
119783	7.9	E.T.: The Extra-Terrestrial 	1982
119730	8.1	Rocky 	1976
119556	8	Wo hu cang long 	2000
119396	7.7	Collateral 	2004
119365	6.4	Mr. & Mrs. Smith 	2005
118958	8.3	The Wizard of Oz 	1939
118755	6.5	Hancock 	2008
118709	7	I, Robot 	2004
118335	8.4	Oldeuboi 	2003
118217	7.3	Face/Off 	1997
118205	8.1	The Wrestler 	2008
118085	7.9	Serenity 	2005
117440	8.7	It's a Wonderful Life 	1946
117369	7.6	Moulin Rouge! 	2001
117358	8	Mulholland Dr. 	2001
117170	7	Charlie and the Chocolate Factory 	2005
117028	7.5	American Psycho 	2000
116197	8.3	Unforgiven 	1992
115884	7.8	Zombieland 	2009
115356	6.9	The Chronicles of Narnia: The Lion, the Witch and theWardrobe 	2005
114933	7.8	Love Actually 	2003
114277	7.7	Black Hawk Down 	2001
114266	8	The Notebook 	2004
113105	7.9	3:10 to Yuma 	2007
112383	6.5	Superman Returns 	2006
112368	8.4	Amadeus 	1984
111806	5.5	Pearl Harbor 	2001
111165	8.8	Shichinin no samurai 	1954
111067	7.8	Zodiac 2007/I	2007
110058	7.7	The Illusionist 	2006
109889	8.2	Life of Brian 	1979
109731	6.8	Terminator Salvation 	2009
109645	7.4	The 40 Year Old Virgin 	2005
109135	7.4	Shrek 2 	2004
109112	7.8	The Hurt Locker 	2008
108968	7.3	Unbreakable 	2000
108697	6.9	The Mummy 	1999
108390	7.3	Dogma 	1999
108388	7.1	Wedding Crashers 	2005
108350	6.8	Quantum of Solace 	2008
108349	7.2	Burn After Reading 	2008
108331	8.3	Hotel Rwanda 	2004
108193	6.6	Bruce Almighty 	2003
108061	7.2	There's Something About Mary 	1998
107752	7.6	Babel 	2006
107732	6.3	The Day After Tomorrow 	2004
106407	7.8	The Fugitive 	1993
106132	7.8	O Brother, Where Art Thou? 	2000
106007	7.8	Lucky Number Slevin 	2006
105944	8.6	North by Northwest 	1959
105642	7.2	Scream 1996/I	1996
105056	7.2	Dumb & Dumber 	1994
105049	8.5	Vertigo 	1958
104911	7	Artificial Intelligence: AI 	2001
104710	7.2	Eyes Wide Shut 	1999
104097	7.8	Predator 	1987
104091	8.2	Stand by Me 	1986
103987	8	Almost Famous 	2000
103874	7.5	Back to the Future Part II 	1989
103769	8.4	Raging Bull 	1980
103242	6.1	Ocean's Twelve 	2004
102713	7.1	Iron Man 2 	2010
102652	7.8	As Good as It Gets 	1997
102233	8	500 Days of Summer 	2009
102012	7.8	Garden State 	2004
101798	7.7	Equilibrium 	2002
101076	8.2	The Deer Hunter 	1978
100852	5.8	20122009/I	2009
100553	7.8	Dead Poets Society 	1989
100029	7	Meet the Parents 	2000
99930	7.9	Stardust 	2007
99723	6.9	Vanilla Sky 	2001
99722	6.7	X-Men Origins: Wolverine 	2009
99592	7.7	Inside Man 	2006
99505	7.8	The Others 	2001
99276	6.5	The Village 	2004
99172	7.6	The Aviator 	2004
98937	7.5	Die Hard: With a Vengeance 	1995
98449	8.3	The King's Speech 	2010
98206	8.4	Der Untergang 	2004
98174	6.9	Mission: Impossible 	1996
97957	6.3	The Blair Witch Project 	1999
97926	7.8	The Boondock Saints 	1999
97681	7.1	Home Alone 	1990
97308	7.9	Clerks. 	1994
97246	7.2	The Ring 2002/I	2002
97031	7.6	Training Day 	2001
96921	6.8	National Treasure 	2004
96772	6.9	The Island 	2005
96539	7.8	Ghost Busters 	1984
96510	7.1	The Passion of the Christ 	2004
96484	8	The Untouchables 	1987
96273	7.9	Finding Neverland 	2004
96234	7	The Incredible Hulk 	2008
96188	7.6	The Godfather: Part III 	1990
95886	7.5	Apollo 13 	1995
95680	7.1	Starship Troopers 	1997
95661	7.9	Apocalypto 	2006
95657	7.8	The Pursuit of Happyness 	2006
95626	7.8	Road to Perdition 	2002
95373	5.8	Mission: Impossible II 	2000
95029	7.3	Harry Potter and the Half-Blood Prince 	2009
95016	7.2	The Terminal 	2004
94988	7.1	Kingdom of Heaven 	2005
94929	7.9	Walk the Line 	2005
94518	8.2	The Thing 	1982
94431	7.2	Speed 1994/I	1994
94040	7.6	Jackie Brown 	1997
93795	6.6	Alice in Wonderland 	2010
93734	7.7	Lord of War 	2005
93443	8.5	To Kill a Mockingbird 	1962
93380	7.1	Pineapple Express 	2008
93151	7.6	Fear and Loathing in Las Vegas 	1998
93025	7.8	Traffic 	2000
92406	7.7	Kung Fu Panda 	2008
92202	6.7	Constantine 	2005
92004	7.1	From Dusk Till Dawn 	1996
91892	6.6	Click 2006/I	2006
91892	7.2	Rambo 	2008
91665	8.5	Das Leben der Anderen 	2006
91611	8	The Nightmare Before Christmas 	1993
91506	7.1	Back to the Future Part III 	1990
91485	8.2	Gone with the Wind 	1939
91330	3.5	Batman & Robin 	1997
91146	7.4	Forgetting Sarah Marshall 	2008
91120	7.5	Interview with the Vampire: The Vampire Chronicles 	1994
91065	7.8	Grindhouse 	2007
90905	6.9	The Italian Job 	2003
90903	7.6	The Royal Tenenbaums 	2001
90848	7.7	Munich 	2005
90765	7	Public Enemies 	2009
90565	7.2	Chicago 	2002
90557	7.5	Ice Age 	2002
90516	6.6	Top Gun 	1986
90388	7	Die Hard 2 	1990
90379	8.4	Chinatown 	1974
90295	7.4	The Mist 2007/I	2007
90144	7.3	The Devil's Advocate 	1997
90133	7	Anchorman: The Legend of Ron Burgundy 	2004
89778	8.2	The Graduate 	1967
89754	7.6	A History of Violence 	2005
89677	7.2	Death Proof 	2007
89584	7.9	Ferris Bueller's Day Off 	1986
89529	4.5	New Moon 	2009
89478	7.9	Office Space 	1999
89422	7.2	True Lies 	1994
89303	6.9	Ocean's Thirteen 	2007
89261	8.5	Lawrence of Arabia 	1962
89153	8.8	C'era una volta il West 	1968
88969	6.9	The Patriot 	2000
88944	7.7	Man on Fire 	2004
88760	6.6	Austin Powers: The Spy Who Shagged Me 	1999
88686	6.9	Batman Returns 	1992
88545	6.7	The Mask 	1994
88308	7.9	21 Grams 	2003
88285	6.1	The Lost World: Jurassic Park 	1997
88072	7.3	Jerry Maguire 	1996
87531	6.3	Alien³ 	1992
87401	6.6	Con Air 	1997
87124	7.8	South Park: Bigger Longer & Uncut 	1999
87059	7.4	The Fountain 	2006
87004	7.7	The Game 	1997
86752	7.8	Atonement 	2007
86588	8	Beauty and the Beast 	1991
86382	7.3	Sunshine 	2007
86351	6.7	Saw II 	2005
86032	8	Lola rennt 	1998
85902	7.3	Shakespeare in Love 	1998
85895	7.7	Up in the Air 2009/I	2009
85757	6.3	Mars Attacks! 	1996
85675	6.6	The Expendables 	2010
85462	5.4	Batman Forever 	1995
85233	6.8	Napoleon Dynamite 	2004
84976	8.4	Once Upon a Time in America 	1984
84828	7.4	Dawn of the Dead 	2004
84660	6.1	Gone in Sixty Seconds 	2000
84333	6.5	Hannibal 	2001
84246	7.7	Harry Potter and the Deathly Hallows: Part 1 	2010
84238	6.9	1408	2007
84021	7.8	Stranger Than Fiction 	2006
83993	8	Ed Wood 	1994
83832	6.8	Mission: Impossible III 	2006
83687	7.7	Scott Pilgrim vs. the World 	2010
83681	7.8	Eastern Promises 	2007
83307	6.1	The Fast and the Furious 	2001
83206	7	Disturbia 	2007
83178	8.2	How to Train Your Dragon 	2010
83068	8	Brazil 	1985
82979	7.8	Gattaca 	1997
82951	5.7	Fantastic Four 	2005
82926	5.8	Jumper 	2008
82644	7.8	The Machinist 	2004
82617	7.1	Austin Powers: International Man of Mystery 	1997
82482	7.4	Contact 	1997
82436	8	Ying xiong 	2002
82431	7.1	Crank 	2006
82254	7.4	Cars 	2006
82065	6.4	Meet the Fockers 	2004
81952	6.4	Resident Evil 	2002
81912	5.1	The Happening 	2008
81724	7.9	True Romance 	1993
81603	7	28 Weeks Later 	2007
81429	7.9	Aladdin 	1992
81393	7.4	Blow 	2001
81273	7.1	Natural Born Killers 	1994
81225	5.5	Planet of the Apes 	2001
81216	8.2	Bowling for Columbine 	2002
81047	8	Dances with Wolves 	1990
80865	7.4	Total Recall 	1990
80708	7.4	Closer 2004/I	2004
80610	7.2	Phone Booth 	2002
79923	6.7	Liar Liar 	1997
79716	5.7	Men in Black II 	2002
79690	5.6	Van Helsing 	2004
79623	6	Scary Movie 	2000
79528	6.7	The Devil Wears Prada 	2006
79485	5.7	Hulk 	2003
79350	7	Yes Man 	2008
79292	8	Changeling 	2008
79261	7.2	Insomnia 2002/I	2002
79209	7.9	The Breakfast Club 	1985
79171	6.8	50 First Dates 	2004
79074	7.1	Shooter 2007/I	2007
78819	8.5	Das Boot 	1981
78579	6.4	Zoolander 	2001
78515	6.3	Night at the Museum 	2006
78313	7.6	Fahrenheit 9/11 	2004
78199	8	Moon 	2009
78165	7.9	Boogie Nights 	1997
77666	6.8	Hellboy 	2004
77629	7.6	Seven Pounds 	2008
77615	6.9	Panic Room 	2002
77560	7	Deja Vu 	2006
77525	6.2	The Mummy Returns 	2001
77424	7	TRON: Legacy 	2010
77356	6.1	Austin Powers in Goldmember 	2002
77311	8.4	Mononoke-hime 	1997
77271	7.7	The Town 	2010
77137	6.7	Hitch 2005/I	2005
77126	8.4	Some Like It Hot 	1959
77072	7.9	127 Hours 	2010
76922	7.1	GoldenEye 	1995
76485	8.1	Låt den rätte komma in 	2008
76368	6.8	Underworld 	2003
76330	6.2	American Pie 2 	2001
76194	7.8	Kiss Kiss Bang Bang 	2005
76158	7	Blade 	1998
76145	7.2	Red Dragon 	2002
75807	6.8	The Book of Eli 	2010
75780	7.6	High Fidelity 	2000
75764	8.4	The Sting 	1973
75756	7.8	Sideways 	2004
75710	6.9	Mean Girls 	2004
75699	7.3	Three Kings 	1999
75498	6.9	Notting Hill 	1999
75484	7.8	Match Point 	2005
75409	8	The Insider 	1999
75368	8.2	Annie Hall 	1977
75233	7.8	Donnie Brasco 	1997
74988	7.9	True Grit 	2010
74966	6	Die Another Day 	2002
74800	6.6	Dodgeball: A True Underdog Story 	2004
74776	7.8	Thank You for Smoking 	2005
74725	6.5	Silent Hill 	2006
74643	6.6	Ace Ventura: Pet Detective 	1994
74527	6.8	Cruel Intentions 	1999
74489	7.2	The School of Rock 	2003
74476	7.5	Planet Terror 	2007
74310	7.2	Enemy of the State 	1998
74302	7.8	Adaptation. 	2002
73730	6.2	Alien: Resurrection 	1997
73433	6.7	Angels & Demons 	2009
72816	5.8	Hostel 	2005
72749	7.8	Dark City 	1998
72676	5.2	Ghost Rider 	2007
72490	6.7	21	2008
72266	7.5	Master and Commander: The Far Side of the World 	2003
72203	6.6	Paranormal Activity 	2007
71931	7.9	Gone Baby Gone 	2007
71852	5.4	Daredevil 	2003
71808	6.4	Knowing 	2009
71756	6.9	10 Things I Hate About You 	1999
71446	7.6	A Few Good Men 	1992
71261	8.3	The Great Escape 	1963
71033	6.9	Shoot 'Em Up 	2007
71003	8	Cinderella Man 	2005
70957	8.2	Amores perros 	2000
70925	7.4	Corpse Bride 	2005
70860	7.9	Halloween 	1978
70847	5.7	Jurassic Park III 	2001
70625	6.5	Beowulf 	2007
70621	7.3	Hellboy II: The Golden Army 	2008
70585	6.7	Pretty Woman 	1990
70507	7.3	Rocky Balboa 	2006
70483	6.3	Me, Myself & Irene 	2000
70384	6.5	Salt 	2010
70362	5.9	Snakes on a Plane 	2006
70317	5.4	AVP: Alien vs. Predator 	2004
70225	6.9	Romeo + Juliet 	1996
70017	8.1	Dog Day Afternoon 	1975
70002	7.3	Beetle Juice 	1988
69997	7.4	Enemy at the Gates 	2001
69951	6.7	Prince of Persia: The Sands of Time 	2010
69724	6.5	National Treasure: Book of Secrets 	2007
69706	7.6	The Thin Red Line 	1998
69649	7.3	The Talented Mr. Ripley 	1999
69491	7	Old School 	2003
69475	6.1	Shrek the Third 	2007
69391	7.9	The Blues Brothers 	1980
68841	5.5	Charlie's Angels 	2000
68742	6.6	The Hitchhiker's Guide to the Galaxy 	2005
68731	6.2	Saw III 	2006
68662	6.2	The Number 23 	2007
68489	6.7	Madagascar 	2005
68285	8.4	The Elephant Man 	1980
68137	6.7	Get Smart 	2008
68135	8	Letters from Iwo Jima 	2006
68108	4.9	Godzilla 	1998
68024	6.8	Robin Hood 	2010
67993	6.2	Bad Boys II 	2003
67949	7	Grease 	1978
67929	5.8	Clash of the Titans 	2010
67897	7.1	Jarhead 	2005
67893	7.5	The Goonies 	1985
67828	6.8	Jay and Silent Bob Strike Back 	2001
67801	7.4	The Descent 	2005
67772	6.2	Hook 	1991
67734	6	Twister 	1996
67700	5.4	Alexander 	2004
67441	8.2	Ben-Hur 	1959
67416	6.3	Air Force One 	1997
67391	7.5	Chasing Amy 	1997
67331	7.3	Dracula 	1992
66924	8.4	The Bridge on the River Kwai 	1957
66907	7.5	The Bucket List 	2007
66785	6.9	The Girl Next Door 	2004
66716	7.9	25th Hour 	2002
66602	6.7	8 Mile 	2002
66542	6.1	Anger Management 	2003
66478	7.3	A Bug's Life 	1998
66478	7.7	The Assassination of Jesse James by the Coward RobertFord 	2007
66370	7.3	Identity 	2003
66162	7.2	Valkyrie 	2008
66135	8	X-Men: First Class 	2011
66082	8.2	Butch Cassidy and the Sundance Kid 	1969
66068	7.4	Michael Clayton 	2007
65769	6.8	Bridget Jones's Diary 	2001
65764	6.9	Zack and Miri Make a Porno 	2008
65745	6.3	Swordfish 	2001
65624	7.3	RocknRolla 	2008
65453	7.8	Close Encounters of the Third Kind 	1977
65439	8	Planet of the Apes 	1968
65358	5.7	4: Rise of the Silver Surfer 	2007
65342	7.1	Body of Lies 	2008
65197	6.6	Mrs. Doubtfire 	1993
65176	6.3	The World Is Not Enough 	1999
65154	7.8	Airplane! 	1980
65028	6.5	Jumanji 	1995
65015	6.8	Rush Hour 	1998
64955	7.5	First Blood 	1982
64940	7.2	Team America: World Police 	2004
64891	8	The Fighter 	2010
64750	7.1	Harold & Kumar Go to White Castle 	2004
64627	8	JFK 	1991
64483	6.3	The Beach 2000/I	2000
64475	6.9	Meet Joe Black 	1998
64304	7.2	Ronin 	1998
64038	8.7	Sunset Blvd. 	1950
64017	7.3	Chocolat 	2000
63952	7.2	Law Abiding Citizen 	2009
63818	7	Pitch Black 	2000
63780	7.6	Lethal Weapon 	1987
63766	6.6	Smokin' Aces 	2006
63709	7.3	Vicky Cristina Barcelona 	2008
63668	6.9	Basic Instinct 	1992
63643	7.4	Enchanted 	2007
63409	7	Drag Me to Hell 	2009
63389	6.6	Bad Boys 	1995
63372	8.4	Singin' in the Rain 	1952
63334	5.4	Lara Croft: Tomb Raider 	2001
63071	6.3	What Women Want 	2000
63024	5.6	You Don't Mess with the Zohan 	2008
62970	7.2	The Life Aquatic with Steve Zissou 	2004
62826	6.7	Step Brothers 	2008
62793	7.6	The Crow 	1994
62716	6.9	Happy Gilmore 	1996
62650	6.6	Eagle Eye 	2008
62618	6.5	EuroTrip 	2004
62602	6.2	Once Upon a Time in Mexico 	2003
62577	5.8	Resident Evil: Apocalypse 	2004
62499	7.5	Pi 	1998
62453	5.8	Waterworld 	1995
62355	6.2	The Golden Compass 	2007
62326	6.2	Hitman 2007/I	2007
62311	7.8	Scent of a Woman 	1992
62281	7.5	Perfume: The Story of a Murderer 	2006
62222	7.6	RoboCop 	1987
62155	6.8	Final Destination 	2000
62150	6.6	The Transporter 	2002
62101	5.6	xXx 	2002
62067	6.5	Secret Window 	2004
61838	7.8	The Last King of Scotland 	2006
61810	6.2	The Perfect Storm 	2000
61687	5.9	Home Alone 2: Lost in New York 	1992
61558	7.6	Clerks II 	2006
61547	7.3	The English Patient 	1996
61495	7.2	Erin Brockovich 	2000
61299	7	The A-Team 	2010
61285	8.1	Rosemary's Baby 	1968
61248	4.3	Wild Wild West 	1999
61233	8	Young Frankenstein 	1974
61177	7.6	Army of Darkness 	1992
61096	7.8	Pride & Prejudice 	2005
60906	7.6	Who Framed Roger Rabbit 	1988
60801	6.6	30 Days of Night 	2007
60748	6.7	Robin Hood: Prince of Thieves 	1991
60625	6.2	Brüno 	2009
60499	5.5	The Day the Earth Stood Still 	2008
60487	7.6	Philadelphia 	1993
60338	6.8	From Hell 	2001
60274	6.2	King Arthur 	2004
60188	7.8	Blue Velvet 	1986
60126	6.8	Ice Age: The Meltdown 	2006
60037	6.1	American Wedding 	2003
59983	7.6	The Hunt for Red October 	1990
59966	8.1	Gandhi 	1982
59950	6.6	Vantage Point 	2008
59930	6.9	Lemony Snicket's A Series of Unfortunate Events 	2004
59916	6	Deep Impact 	1998
59830	7.4	Sleepers 	1996
59793	6.4	Rush Hour 2 	2001
59786	7.6	The Blind Side 	2009
59763	7	Red 2010/I	2010
59731	8	Glory 	1989
59715	6.3	You've Got Mail 	1998
59709	7.1	Desperado 	1995
59578	6.6	Blade II 	2002
59464	6.2	Resident Evil: Extinction 	2007
59253	7.9	The Birds 	1963
59164	6.9	Ghost 	1990
59015	5.7	Ace Ventura: When Nature Calls 	1995
58980	7.8	What's Eating Gilbert Grape 	1993
58950	7.4	The Bank Job 	2008
58891	7.9	The Sound of Music 	1965
58864	5.5	The League of Extraordinary Gentlemen 	2003
58646	7.9	Carlito's Way 	1993
58316	5.7	G.I. Joe: The Rise of Cobra 	2009
58268	7.4	The Road 	2009
58267	7.1	Machete 	2010
58190	6.4	The Chronicles of Riddick 	2004
58144	7.3	K-PAX 	2001
58141	5.9	The Cable Guy 	1996
58124	4.7	Eclipse 2010/I	2010
58027	6.1	Big Daddy 1999/I	1999
57978	6.9	Spaceballs 	1987
57961	6.6	Analyze This 	1999
57832	6.5	Blades of Glory 	2007
57808	8.4	The Maltese Falcon 	1941
57682	7.5	Cube 	1997
57644	7.3	About Schmidt 	2002
57556	7.9	Batoru rowaiaru 	2000
57548	7.1	Syriana 	2005
57545	7.6	The Abyss 	1989
57482	7.7	The Reader 	2008
57448	7.8	Rushmore 	1998
57392	7.3	Superman 	1978
57300	7	Role Models 	2008
57256	7.3	Cold Mountain 	2003
57243	8.5	The Third Man 	1949
57241	6.7	The Ninth Gate 	1999
57144	7.2	Galaxy Quest 	1999
57128	6.4	Talladega Nights: The Ballad of Ricky Bobby 	2006
57107	6.8	The Holiday 	2006
57078	8	A Christmas Story 	1983
57015	7.5	Remember the Titans 	2000
56958	6.3	The Punisher 	2004
56769	8.1	Hauru no ugoku shiro 	2004
56677	7.5	Despicable Me 	2010
56640	7.7	When Harry Met Sally... 	1989
56625	7.4	Thor 	2011
56522	7.2	Big 	1988
56474	6	Miami Vice 	2006
56437	5.9	Scream 2 	1997
56358	7.1	Mallrats 	1995
56336	6.5	Predators 	2010
56204	7.6	The Constant Gardener 	2005
55765	6.8	The Chronicles of Narnia: Prince Caspian 	2008
55625	7.2	I Love You, Man 	2009
55606	6.6	Underworld: Evolution 	2006
55582	7.8	Milk 2008/I	2008
55575	8	This Is Spinal Tap 	1984
55533	7.5	Revolutionary Road 	2008
55351	7.3	About a Boy 	2002
55340	8	Spartacus 	1960
55295	6.6	A Knight's Tale 	2001
55282	6.7	The Mask of Zorro 	1998
55239	6.6	Due Date 	2010
54967	6.1	Starsky & Hutch 	2004
54930	7.5	Mr. Brooks 	2007
54837	6.1	Next 	2007
54663	2.2	Epic Movie 	2007
54574	5.2	2 Fast 2 Furious 	2003
54569	5.4	Max Payne 	2008
54474	7.7	A Fish Called Wanda 	1988
54459	2.5	Meet the Spartans 	2008
54457	7.4	A Nightmare on Elm Street 	1984
54395	7.2	The Virgin Suicides 	1999
54364	7.2	The Darjeeling Limited 	2007
54246	6.4	Mamma Mia! 	2008
54221	7.5	Pleasantville 	1998
54185	7.4	Punch-Drunk Love 	2002
54073	7.4	Man on the Moon 	1999
54065	6.7	The Proposal 2009/I	2009
53935	8.5	Nuovo Cinema Paradiso 	1988
53890	8.3	Per qualche dollaro in più 	1965
53831	7.2	Hard Candy 	2005
53823	7.2	Chicken Run 	2000
53428	6.8	The Wedding Singer 	1998
53400	6.7	Stargate 	1994
53337	7.4	Matchstick Men 	2003
53281	6.5	Lethal Weapon 4 	1998
53234	6.1	I Now Pronounce You Chuck & Larry 	2007
52925	7.3	Cape Fear 	1991
52775	5.3	Sex and the City 	2008
52763	4.9	10,000 BC 	2008
52702	6.6	Any Given Sunday 	1999
52581	6.4	The Bone Collector 	1999
52449	8.3	Cool Hand Luke 	1967
52278	6.3	8MM 	1999
52232	8.6	Paths of Glory 	1957
52202	6.3	Demolition Man 	1993
52154	7.9	Goldfinger 	1964
52109	8	Dogville 	2003
52092	6.4	Tomorrow Never Dies 	1997
52067	6.4	Road Trip 	2000
52012	7.6	The Evil Dead 	1981
51895	7.1	The Kingdom 	2007
51749	6.6	My Big Fat Greek Wedding 	2002
51693	8.1	Before Sunset 	2004
51683	7.8	Willy Wonka & the Chocolate Factory 	1971
51598	7.5	Raising Arizona 	1987
51517	7.3	Beverly Hills Cop 	1984
51350	7.7	The Last of the Mohicans 	1992
51349	6.8	The Good Shepherd 	2006
51341	5.9	Saw IV 	2007
51237	6.5	The Hills Have Eyes 	2006
51173	4.8	Scary Movie 2 	2001
51118	6.5	Death Race 	2008
51055	7.2	The Negotiator 	1998
50875	5.7	Lady in the Water 	2006
50857	6.4	Event Horizon 	1997
50671	7.2	Bad Santa 	2003
50645	6.4	Fast & Furious 	2009
50621	7.4	Across the Universe 	2007
50620	7.1	Lethal Weapon 2 	1989
50570	7.1	Girl, Interrupted 	1999
50499	6.2	Ghostbusters II 	1989
50486	7.6	Falling Down 	1993
50442	6.2	Flightplan 	2005
50281	6.2	Legally Blonde 	2001
50264	6.3	Sucker Punch 	2011
50057	7.8	United 93 	2006
50015	7.3	Rounders 	1998
50012	6.5	What Lies Beneath 	2000
49874	5.1	Dude, Where's My Car? 	2000
49869	6.9	Pirates of the Caribbean: On Stranger Tides 	2011
49818	6.9	Spy Game 	2001
49747	5.5	Evan Almighty 	2007
49730	7.7	Blazing Saddles 	1974
49626	4.7	Charlie's Angels: Full Throttle 	2003
49539	5.9	S.W.A.T. 	2003
49501	7.8	Evil Dead II 	1987
49472	7.1	Fracture 2007/I	2007
49323	5.3	Scary Movie 3 	2003
49319	6.6	Happy Feet 	2006
49315	5.6	Deep Blue Sea 	1999
49280	6.1	Rocky IV 	1985
49237	7.1	Easy A 	2010
49233	5.7	Blade: Trinity 	2004
49141	6.7	Sleepless in Seattle 	1993
49132	7.1	Gremlins 	1984
49121	7.6	The Hours 	2002
49109	6.7	Harold & Kumar Escape from Guantanamo Bay 	2008
49096	5.7	The Grudge 	2004
49051	5	Eragon 	2006
48971	5.7	The Waterboy 	1998
48939	5.9	The Brothers Grimm 	2005
48690	8	Miller's Crossing 	1990
48666	6.6	The Other Guys 	2010
48650	6	Miss Congeniality 	2000
48468	7.3	Thelma & Louise 	1991
48437	7	Payback 1999/I	1999
48417	6.8	Elf 	2003
48387	4.8	AVPR: Aliens vs Predator - Requiem 	2007
48351	6.6	Hot Tub Time Machine 	2010
48238	7.7	Tombstone 	1993
48175	7.3	Charlie Wilson's War 	2007
48098	7.6	Star Trek: First Contact 	1996
48098	5.1	The Mummy: Tomb of the Dragon Emperor 	2008
47992	5.9	Last Action Hero 	1993
47745	6.6	The Whole Nine Yards 	2000
47735	7.8	Kung fu 	2004
47655	6.9	Wayne's World 	1992
47601	7.1	Flags of Our Fathers 	2006
47560	7.6	The Count of Monte Cristo 	2002
47545	6.2	Surrogates 	2009
47523	7.8	Ray 2004/I	2004
47489	7.6	Dazed and Confused 	1993
47462	8	Dawn of the Dead 	1978
47437	7.6	El orfanato 	2007
47427	7.8	Misery 	1990
47421	7	We Were Soldiers 	2002
47413	5.5	End of Days 	1999
47373	7.6	Lost Highway 	1997
47360	7.6	Field of Dreams 	1989
47341	7.9	Tangled 2010/I	2010
47337	7.6	Leaving Las Vegas 	1995
47327	6.2	The Longest Yard 	2005
47319	6.1	Transporter 2 	2005
47264	7.2	The Phantom of the Opera 	2004
47247	7.1	The Rocky Horror Picture Show 	1975
47176	6.5	Be Kind Rewind 	2008
47175	7.8	Dirty Harry 	1971
47170	6	Fun with Dick and Jane 	2005
47142	7	The Imaginarium of Doctor Parnassus 	2009
47105	7.1	A Scanner Darkly 	2006
47092	8.4	On the Waterfront 	1954
47091	7.8	Coraline 	2009
47084	7.7	Ghost World 	2001
46979	5.5	Hollow Man 	2000
46920	6.7	Funny People 	2009
46809	6.3	Dirty Dancing 	1987
46774	6.5	Red Eye 2005/I	2005
46766	8.4	Metropolis 	1927
46748	6.8	The Score 	2001
46744	6.5	The Recruit 	2003
46723	6.3	The Men Who Stare at Goats 	2009
46721	5.6	The Fast and the Furious: Tokyo Drift 	2006
46640	7.3	Wall Street 	1987
46632	5.9	Battle Los Angeles 	2011
46581	5.7	How the Grinch Stole Christmas 	2000
46532	8.1	Before Sunrise 	1995
46455	7.1	A Walk to Remember 	2002
46418	7.4	Layer Cake 	2004
46350	7.2	Legends of the Fall 	1994
46311	5.9	Shark Tale 	2004
46305	7.7	Good Night, and Good Luck. 	2005
46258	7	One Hour Photo 	2002
46249	8.6	M 	1931
46139	6.7	16 Blocks 	2006
46130	6.4	Idiocracy 	2006
46111	8	Bonnie and Clyde 	1967
46108	6	Wild Hogs 	2007
46072	7.1	Adventureland 	2009
46014	8.4	Rashômon 	1950
45947	8	Per un pugno di dollari 	1964
45917	6.9	The Hangover Part II 	2011
45826	6.4	Knight and Day 	2010
45662	6.6	The Lovely Bones 	2009
45598	6.7	Australia 	2008
45530	7.1	Hairspray 	2007
45519	6.4	City of Angels 	1998
45491	6.1	The Texas Chainsaw Massacre 	2003
45454	7	The Karate Kid 	1984
45446	6.9	Street Kings 	2008
45408	8.1	Barry Lyndon 	1975
45301	7.5	Hooligans 	2005
45269	7.4	Monster 	2003
45255	7.6	Animal House 	1978
45203	7.2	Highlander 	1986
45199	6.9	Bend It Like Beckham 	2002
45194	5.8	Kindergarten Cop 	1990
45190	5.3	Scream 3 	2000
45179	5.6	Mr. Deeds 	2002
45099	5	Scary Movie 4 	2006
45064	6	Rush Hour 3 	2007
45043	7.5	Capote 	2005
44969	6.5	Lethal Weapon 3 	1992
44932	7.9	The Iron Giant 	1999
44870	7.7	The Man Who Wasn't There 	2001
44852	6.4	Rat Race 	2001
44851	7.7	[Rec] 	2007
44733	7.9	Akira 	1988
44714	7.5	The Ghost Writer 	2010
44707	7.3	Limitless 	2011
44680	6.1	Entrapment 	1999
44598	6.4	Land of the Dead 	2005
44580	8.1	Patton 	1970
44562	6.8	P.S. I Love You 	2007
44537	6.3	Commando 	1985
44523	7.4	Carrie 	1976
44519	8.1	Manhattan 	1979
44421	5.1	Doom 	2005
44401	6.7	Transformers: Dark of the Moon 	2011
44400	7.5	The Little Mermaid 	1989
44383	5.9	Evolution 	2001
44358	7.8	Snow White and the Seven Dwarfs 	1937
44344	6.3	Sky Captain and the World of Tomorrow 	2004
44341	7.7	Primal Fear 	1996
44314	8.4	The Great Dictator 	1940
44288	8.4	Det sjunde inseglet 	1957
44260	5.9	Reign of Fire 	2002
44215	8	Sling Blade 	1996
44183	7.5	Running Scared 	2006
44176	7.2	The Full Monty 	1997
44160	7.6	The Naked Gun: From the Files of Police Squad! 	1988
44132	6.8	Conan the Barbarian 	1982
44123	6.9	Alpha Dog 	2006
44086	7.4	Grosse Pointe Blank 	1997
44012	8	Night of the Living Dead 	1968
43926	6.6	Wild Things 	1998
43919	6	Halloween 	2007
43892	7	Ice Age: Dawn of the Dinosaurs 	2009
43882	7.2	Broken Flowers 	2005
43868	5.9	Rambo: First Blood Part II 	1985
43856	5.9	The Tourist 	2010
43825	6.8	Four Brothers 	2005
43797	7.1	Memoirs of a Geisha 	2005
43792	5.8	Freddy vs. Jason 	2003
43784	6.6	Get Him to the Greek 	2010
43744	7.6	Shi mian mai fu 	2004
43727	7.7	Source Code 	2011
43716	5.8	The Break-Up 	2006
43664	6.7	Clueless 	1995
43654	8.2	Sicko 	2007
43551	6.8	Coming to America 	1988
43516	5.8	Along Came Polly 	2004
43504	7.7	Reign Over Me 	2007
43413	8.6	Double Indemnity 	1944
43398	7.7	Billy Elliot 	2000
43395	8	King Kong 	1933
43343	7.1	Four Weddings and a Funeral 	1994
43295	6.2	The Ladykillers 	2004
43281	8.5	Modern Times 	1936
43269	6.4	The Taking of Pelham 1 2 3 	2009
43158	7.4	I Am Sam 	2001
43145	6.3	Crank: High Voltage 	2009
43129	5.9	Resident Evil: Afterlife 	2010
43027	5.4	I Know What You Did Last Summer 	1997
42951	1.4	Justin Bieber: Never Say Never 	2011
42846	7.4	Before the Devil Knows You're Dead 	2007
42775	6.9	Mad Max 	1979
42712	6	What Happens in Vegas 	2008
42646	6.8	The X Files 	1998
42642	6.8	Antz 	1998
42642	7.7	Män som hatar kvinnor 	2009
42603	7	Green Zone 	2010
42589	6.4	He's Just Not That Into You 	2009
42583	2.4	Battlefield Earth: A Saga of the Year 3000 	2000
42525	8.4	The Apartment 	1960
42517	7.1	A Time to Kill 	1996
42513	6.5	Dune 	1984
42513	6.9	Point Break 	1991
42476	7.1	A Serious Man 	2009
42436	6.2	Rocky III 	1982
42290	6.8	Rocky II 	1979
42287	7.5	Rescue Dawn 	2006
42258	6.3	Billy Madison 	1995
42210	8.3	Hotaru no haka 	1988
42035	7.3	The Life of David Gale 	2003
42026	7.3	Definitely, Maybe 	2008
42018	6.2	The Man in the Iron Mask 1998/I	1998
41970	6.5	The Interpreter 	2005
41963	6	The Mexican 	2001
41906	7	We Own the Night 	2007
41891	7.7	Doubt 2008/I	2008
41888	6.3	The Sum of All Fears 	2002
41870	6.1	The Green Hornet 	2011
41854	7.8	Breakfast at Tiffany's 	1961
41836	6.8	The Lake House 	2006
41831	7	Over the Hedge 	2006
41809	7.8	Wallace & Gromit in The Curse of the Were-Rabbit 	2005
41807	6.6	Ransom 	1996
41801	7.9	Frost/Nixon 	2008
41753	7.8	Little Children 	2006
41714	7.3	State of Play 	2009
41698	6.2	My Best Friend's Wedding 	1997
41643	6.3	Final Destination 2 	2003
41629	7.5	The Fly 	1986
41604	6.6	Hostage 2005/I	2005
41579	6.4	Date Night 	2010
41475	7.5	Brick 	2005
41434	6	Predator 2 	1990
41411	7.6	Fast Five 	2011
41400	6	Shallow Hal 	2001
41370	7.2	Defiance 2008/I	2008
41328	7	The Jacket 	2005
41254	6.9	Pay It Forward 	2000
41222	7	Marley & Me 	2008
41205	7.2	Monster's Ball 	2001
41196	7.9	Diarios de motocicleta 	2004
41185	7.1	Out of Sight 	1998
41165	7.6	Mad Max 2 	1981
41095	6.2	The Cell 	2000
41078	8.1	Mou gaan dou 	2002
41057	7.4	The Cider House Rules 	1999
41025	8.2	Network 	1976
41019	5.9	Eraser 	1996
41016	6.7	The Forbidden Kingdom 	2008